# online-bookstore-system

./: .classpath  .factorypath  .project  pom.xml
WebContent/WEB-INF/resources/static/css/: style.css
WebContent/WEB-INF/views/: add-book.html  books.html  home.html  login.html  navbar.html  register.html
src/main/java/com/proj/bs/config/: AppConfig.java  FrontControllerConfig.java  SecurityConfig.java  SecurityInitializer.java  WebConfig.java
src/main/java/com/proj/bs/controller/: BooksController.java  RegistrationController.java
src/main/java/com/proj/bs/dto/: BookDto.java
src/main/java/com/proj/bs/model/: BaseEntity.java  Book.java  Order.java  OrderDetails.java  Role.java  User.java
src/main/java/com/proj/bs/repositories/: BookRepository.java  UserRepository.java
src/main/java/com/proj/bs/service/: BookService.java
src/main/java/com/proj/bs/service/impl/: BookServiceImpl.java  CustomUserDetailsServiceImpl.java
